<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.8" >

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:onClick="infoClick"
            android:text="음식별 정보 보기"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btn_recom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"
            android:onClick="recomClick"
            android:text="추천 식단 보기"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_ex"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:onClick="exClick"
                android:text="음성인식 예시 보기"
                android:textColor="#000000"
                android:backgroundTint="#c2c2d6"
                app:cornerRadius="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border">

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="음성인식"
                android:textColor="#000000"
                android:backgroundTint="#c2c2d6"
                app:cornerRadius="0dp"/>


            <TextView
                android:id="@+id/textView_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(식사)/(음식 종류)/(양)"
                />

            <Button
                android:id="@+id/btn_voiceAdd"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="voiceAddClick"
                android:text="추가"
                android:textColor="#000000"
                android:backgroundTint="#c2c2d6"
                app:cornerRadius="0dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        android:background="@drawable/border">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:entries="@array/itemTime">
        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:entries="@array/itemKind">
        </Spinner>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/itemAmount">
        </Spinner>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="추가"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="총 섭취 칼로리   0kcal"
        android:textColor="#000000"
        >
    </TextView>


    <!--아침-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="아침 칼로리: 0kcal"
            >
        </TextView>
        <GridView
            android:id="@+id/breakfastList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </GridView>
    </LinearLayout>

    <!--점심-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="점심 칼로리: 0kcal"
            >
        </TextView>
        <GridView
            android:id="@+id/lunchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:textColor="#000000">
        </GridView>
    </LinearLayout>

    <!--저녁-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5.5" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="저녁 칼로리: 0kcal"
            >
        </TextView>
        <GridView
            android:id="@+id/dinnerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:textColor="#000000">
        </GridView>
    </LinearLayout>

</LinearLayout>