<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="262dp">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="120dp"
            android:background="#c2c2d6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리합"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@+id/today_exer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908" />

        <Button
            android:id="@+id/voice_bt"
            android:layout_width="78dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:background="#c2c2d6"
            android:text="음성인식"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/power_spinner"
            android:layout_width="99dp"
            android:layout_height="47dp"
            android:layout_marginTop="136dp"
            app:layout_constraintEnd_toStartOf="@+id/time_input"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toEndOf="@+id/exer_spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/exer_spinner"
            android:layout_width="131dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/time_input"
            android:layout_width="65dp"
            android:layout_height="47dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:digits="0123456789"
            android:hint="시간(분)"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="false"
            app:layout_constraintEnd_toStartOf="@+id/submit_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#c2c2d6"
            android:text="+"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/exercise_info"
            android:layout_width="108dp"
            android:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:background="#c2c2d6"
            android:text="운동 정보 보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="200dp"
            android:background="#c2c2d6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today_exer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="오늘 소모 칼로리"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907" />

        <TextView
            android:id="@+id/voice_result"
            android:layout_width="228dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="68dp"
            android:text="운동 종류 / 강도 / 시간"
            app:layout_constraintStart_toEndOf="@+id/voice_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voice_submit"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="#c2c2d6"
            android:text="+"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/voice_result"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voice_info"
            android:layout_width="154dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="#c2c2d6"
            android:text="음성인식 예시 보기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
