<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5" >

        <Button
            android:id="@+id/btn_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="음성인식 예시"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="음식별 정보"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btn_recom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="추천 식단"
            android:textColor="#000000"
            android:backgroundTint="#c2c2d6"
            app:cornerRadius="0dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="아침"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="점심"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="저녁"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/border">

                    <Button
                        android:id="@+id/btn_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="음성인식"
                        android:textColor="#000000"
                        android:backgroundTint="#c2c2d6"
                        app:cornerRadius="0dp"/>


                    <TextView
                        android:id="@+id/textView_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(음식 종류)/(양)"
                        />

                    <Button
                        android:id="@+id/btn_voiceAdd"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:backgroundTint="#c2c2d6"
                        app:cornerRadius="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border">
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:entries="@array/itemKind">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:entries="@array/itemAmount">
                    </Spinner>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:backgroundTint="#c2c2d6"
                        app:cornerRadius="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="총 섭취 칼로리"
            android:textColor="#000000"
            >
        </TextView>
        <TextView
            android:id="@+id/sumCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="0kcal"
            android:textColor="#000000"
            >
        </TextView>
    </LinearLayout>

    <!--아침-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="아침 칼로리: "
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:id="@+id/sumCal_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0kcal"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <!--점심-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="점심 칼로리: "
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:id="@+id/sumCal_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0kcal"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view2"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <!--저녁-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="저녁 칼로리: "
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:id="@+id/sumCal_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0kcal"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view3"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>